WEB_PORT=9000
WEB_HOST=0.0.0.0

MONGODB_URL=mongodb+srv://mongodb:password@cluster0.rvtfklx.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=binance
ASSETS_COLLECTION=assets

REDIS_HOST=redis_fastapi
REDIS_PORT=6379

CELERY_BEAT_TIME=10

DECIMAL_PLACES=8
DECIMAL_MAX_DIGITS=16
